,Countries,GDP-US$2021
0,China,"$30,295.63"
1,United States,"$22,527.10"
2,India,"$15,511.35"
3,Japan,"$5,680.86"
4,Russia,"$5,540.22"
5,Germany,"$4,885.82"
6,Indonesia,"$4,519.38"
7,Brazil,"$4,191.03"
8,France,"$3,450.01"
9,Turkey,"$3,423.39"
10,United Kingdom,"$3,402.57"
11,Mexico,"$3,285.83"
12,Italy,"$3,060.56"
13,"Korea, Rep.","$2,807.64"
14,Saudi Arabia,"$2,211.25"
15,Spain,"$2,200.53"
16,Canada,"$2,037.68"
17,Nigeria,"$1,929.35"
18,Egypt,"$1,855.40"
19,Thailand,"$1,781.23"
20,Poland,"$1,579.51"
21,Pakistan,"$1,499.46"
22,Australia,"$1,432.80"
23,Argentina,"$1,337.25"
24,Malaysia,"$1,257.72"
25,Philippines,"$1,246.89"
26,Bangladesh,"$1,155.75"
27,Vietnam,"$1,134.86"
28,Netherlands,"$1,081.64"
29,South Africa,"$1,036.63"
30,Colombia,$981.47
31,United Arab Emirates,$770.90
32,Ukraine,$768.73
33,Romania,$736.42
34,Belgium,$708.74
35,Switzerland,$662.07
36,Kazakhstan,$648.03
37,Sweden,$623.70
38,Singapore,$621.47
39,Peru,$621.05
40,Chile,$590.59
41,Ireland,$585.81
42,Algeria,$571.58
43,Austria,$522.54
44,Hong Kong,$508.15
45,Czech Republic,$489.42
46,Israel,$465.61
47,Sri Lanka,$420.33
48,Portugal,$413.65
49,Norway,$407.37
50,Hungary,$402.22
51,Ethiopia,$398.22
52,Kenya,$397.83
53,Greece,$391.49
54,Denmark,$389.40
55,Angola,$369.55
56,Morocco,$364.84
57,Myanmar,$358.85
58,Sudan,$339.68
59,Qatar,$321.95
60,Finland,$307.67
61,Tanzania,$286.52
62,Ecuador,$275.37
63,Ghana,$274.34
64,Dominican Republic,$270.52
65,Kuwait,$264.08
66,Belarus,$252.98
67,New Zealand,$251.42
68,Cote d'Ivoire,$224.18
69,Guatemala,$221.78
70,Oman,$210.41
71,Bulgaria,$207.08
72,Slovak Republic,$199.66
73,Azerbaijan,$195.19
74,"Congo, Dem. Rep",$189.83
75,Panama,$185.94
76,Nepal,$185.60
77,Libya,$173.43
78,Cameroon,$169.72
79,Bolivia,$169.67
80,Uganda,$167.46
81,Tunisia,$162.94
82,Croatia,$150.83
83,Paraguay,$139.81
84,Costa Rica,$133.38
85,Lithuania,$131.99
86,Jordan,$127.19
87,Cambodia,$123.17
88,Uruguay,$110.56
89,Slovenia,$102.54
90,Zambia,$100.49
91,Zimbabwe,$97.32
92,Bahrain,$96.67
93,Lebanon,$92.22
94,Senegal,$89.96
95,Burkina Faso,$89.44
96,Mali,$87.20
97,Honduras,$85.76
98,El Salvador,$82.32
99,Luxembourg,$82.25
100,Georgia,$81.86
101,Laos,$81.63
102,Latvia,$74.69
103,Madagascar,$70.85
104,Bosnia and Herzegovina,$65.07
105,Gabon,$64.56
106,Benin,$63.27
107,Estonia,$62.32
108,Botswana,$61.22
109,Guinea,$60.92
110,Haiti,$59.66
111,Mozambique,$59.52
112,"Yemen, Rep.",$57.36
113,Nicaragua,$56.00
114,Armenia,$55.38
115,Papua New Guinea,$53.95
116,Niger,$53.73
117,Mongolia,$53.20
118,Albania,$52.01
119,Tajikistan,$50.21
120,North Macedonia,$49.89
121,Moldova,$47.45
122,Kyrgyzstan,$46.65
123,Malawi,$46.30
124,Cyprus,$46.21
125,Trinidad and Tobago,$45.32
126,Chad,$43.59
127,Rwanda,$42.30
128,Mauritania,$42.00
129,"Congo, Rep.",$41.91
130,Jamaica,$38.75
131,Namibia,$34.28
132,Togo,$32.89
133,Mauritius,$31.13
134,Malta,$27.82
135,Guyana,$24.69
136,Sierra Leone,$23.36
137,Iceland,$22.66
138,"Bahamas, The",$16.80
139,Eswatini,$16.33
140,Burundi,$15.44
141,Liberia,$14.07
142,Suriname,$13.38
143,Bhutan,$12.32
144,Gambia,$8.94
145,Central African Republic,$8.17
146,Lesotho,$7.78
147,Guinea-Bissau,$6.53
148,Cape Verde,$4.60
149,Comoros,$3.61
